version: '3'

networks:
  open_id:
    driver: bridge

services:
  nginx:
      image: nginx:1.22-alpine
      container_name: open_id_nginx
      volumes:
      - .:/var/www/html
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
      tty: true
      ports:
        - "8081:80"
      networks:
        - open_id
  
  mysql:
    image: mysql:5.7.29
    container_name: open_id_mysql
    volumes:
      - ./docker/mysql:/var/lib/mysql
    tty: true
    ports:
      - "3308:3306"
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: 983537
      MYSQL_ROOT_PASSWORD: 983537
    networks:
      - open_id
  
  php81:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    container_name: open_id_php
    restart: unless-stopped
    tty: true
    environment:
      - XDEBUG_MODE=coverage
    volumes:
      - .:/var/www/html
    ports:
      - "9081:9000"
    networks:
      - open_id